spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#When Restart the app Delete DB every time  
//spring.jpa.hibernate.ddl-auto = create

#When Restart the app Update DB & not lose the data */
spring.jpa.hibernate.ddl-auto = validate